{
  "name": "tenra-assembly",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.21.1 <23",
    "pnpm": ">=10.32.1 <11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "next@>=15.6.0-canary.0 <16.1.5": ">=16.1.5",
      "hono@<4.11.7": ">=4.11.7",
      "next@>=16.1.0-canary.0 <16.1.5": ">=16.1.5",
      "hono@<4.11.10": ">=4.11.10",
      "hono@<4.12.4": ">=4.12.4",
      "@hono/node-server@<1.19.10": ">=1.19.10",
      "hono@<4.12.7": ">=4.12.7",
      "next@>=16.0.0-beta.0 <16.1.7": ">=16.1.7",
      "next@>=16.0.1 <16.1.7": ">=16.1.7",
      "effect@<3.20.0": ">=3.20.0",
      "flatted@<=3.4.1": ">=3.4.2",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "lodash@>=4.0.0 <=4.17.23": ">=4.18.0",
      "lodash@<=4.17.23": ">=4.18.0",
      "defu@<=6.1.4": ">=6.1.5",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2",
      "hono@<4.12.12": ">=4.12.12",
      "hono@>=4.0.0 <=4.12.11": ">=4.12.12",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "next@>=16.0.0-beta.0 <16.1.5": ">=16.1.5",
      "next@>=16.0.0-beta.0 <16.2.3": ">=16.2.3",
      "hono@<4.12.14": ">=4.12.14",
      "postcss@<8.5.10": ">=8.5.10",
      "@xmldom/xmldom@<0.8.12": ">=0.8.12",
      "@xmldom/xmldom@<0.8.13": ">=0.8.13",
      "hono@<4.12.18": ">=4.12.18",
      "next@>=16.0.0 <16.2.5": ">=16.2.5",
      "next@>=16.0.0 <16.2.6": ">=16.2.6",
      "hono@<4.12.16": ">=4.12.16",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "brace-expansion@5.0.4": "5.0.6",
      "picomatch@4.0.3": "4.0.4",
      "minimatch>brace-expansion": "5.0.6",
      "micromatch>picomatch": "4.0.4",
      "anymatch>picomatch": "4.0.4"
    }
  },
  "scripts": {
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "check:env": "bash ./scripts/check-env-links.sh",
    "check:packages": "bash ./scripts/check-packages.sh",
    "dev:web": "bash ./scripts/dev-web.sh",
    "dev:both": "bash ./scripts/dev-both.sh",
    "build:web": "pnpm --filter webapp build",
    "dev:desktop": "bash ./scripts/dev-desktop.sh",
    "build:desktop": "pnpm --filter desktopapp tauri build",
    "package:desktop": "pnpm --filter desktopapp tauri build --bundles app",
    "install:desktop": "pnpm run package:desktop && bash ./scripts/install-desktop-app.sh",
    "launch:desktop": "open -n \"/Applications/tenra Assembly.app\"",
    "lint": "pnpm --filter webapp lint && pnpm exec eslint --no-error-on-unmatched-pattern \"apps/desktopapp/**/*.{ts,tsx}\" \"apps/desktopapp/*.ts\" \"packages/**/*.{ts,tsx}\" \"scripts/**/*.{js,mjs,cjs,ts,mts,cts}\" eslint.config.mjs",
    "typecheck": "pnpm -r typecheck",
    "typecheck:web": "pnpm --filter @assembly/shared-types typecheck && pnpm --filter @assembly/domain typecheck && pnpm --filter @assembly/prompts typecheck && pnpm --filter webapp typecheck",
    "typecheck:desktop": "pnpm --filter @assembly/shared-types typecheck && pnpm --filter @assembly/domain typecheck && pnpm --filter @assembly/prompts typecheck && pnpm --filter desktopapp typecheck",
    "verify:web": "bash ./scripts/verify-web.sh",
    "verify:desktop": "bash ./scripts/verify-desktop.sh",
    "verify:handoffs": "node ./scripts/validate-handoffs.mjs",
    "verify:all": "bash ./scripts/verify-all.sh && pnpm run audit:maintainability && pnpm run budget:bundle",
    "doctor": "bash ./scripts/doctor.sh",
    "prisma:generate:web": "pnpm --filter webapp prisma:generate",
    "prisma:validate:web": "pnpm --filter webapp prisma:validate",
    "analyze:bundle": "node scripts/analyze-build.mjs",
    "budget:bundle": "node scripts/analyze-build.mjs --strict",
    "audit:maintainability": "node scripts/audit-maintainability.mjs --strict"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "globals": "^14.0.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.52.0"
  }
}
